cosmos_db_api_endpoint=
cosmos_db_api_key=
cog_search_endpoint=
cog_search_key=
cosmos_db_connection_string=
aoai_embedding_deployed_model = 
aoai_api_version = 
AZURE_OPENAI_KEY =
text_table_name =
doc_table_name =
database_name =