{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "administratorLogin": {
            "value": "{ADMIN-LOGIN}"
        },
        "administratorLoginPassword": {
            "value": "{ADMIN-PASSWORD}"
        },
        "serverName": {
            "value": "{SERVER-NAME}"
        },
        "psqlDatabaseName": {
            "value": "{DB-NAME}"
        },
        "serverInstanceType": {
            "value": "{INSTANCE-TYPE}"
        },
        "deployVNET": {
            "value": "{BOOL}"
        }
    }
}