AIS_ENDPOINT=<your-azure-ai-search-api-endpoint>
AIS_API_VERSION=<your-azure-ai-search-api-version>
AIS_KEY=<your-azure-ai-search-api-key>
AOAI_ENDPOINT=<your-azure-openai-api-endpoint>
AOAI_API_VERSION=<your-azure-openai-api-version>
AOAI_EMBEDDING_DEPLOYED_MODEL=<your-azure-openai-embedding-model>
AZURE_OPENAI_KEY=<your-azure-openai-api-key>